# Universal-Tracker-Android

./: APIError diagram.suml  Action Model dependencies.suml  README.md
mgms_l-android/: build.gradle  local.properties  settings.gradle
mgms_l-android/app/: build.gradle  debug.keystore  google-services.json
mgms_l-android/app/src/androidTest/java/com/margin/mgms/: ApplicationTest.java
mgms_l-android/app/src/main/: AndroidManifest.xml
mgms_l-android/app/src/main/java/com/margin/mgms/: LipstickApplication.java
mgms_l-android/app/src/main/java/com/margin/mgms/activity/: CardActivity.java  ConditionReportActivity.java  LoginActivity.java  MainActivity.java  MgmsPhotoGalleryActivity.java  PhotoCaptureActivity.java  PhotosActivity.java  SharePhotosActivity.java  TaskManagerActivity.java
mgms_l-android/app/src/main/java/com/margin/mgms/adapter/: DimensionsAdapter.java  LocationsAdapter.java  PhotoCaptureTasksAdapter.java  PhotoNoteAdapter.java  PhotosAdapter.java  TasksAdapter.java  UldAdapter.java
mgms_l-android/app/src/main/java/com/margin/mgms/database/: CursorListAdapter.java  CursorListAdapterOperator.java  DatabaseConnector.java  DateAdapter.java  DbModule.java  MgmsOpenHelper.java
mgms_l-android/app/src/main/java/com/margin/mgms/fragment/: ContactCardFragment.java  DamagesCardFragment.java  DatePickerFragment.java  DimensionsCardFragment.java  HouseBillFragment.java  LocationsCardFragment.java  MasterBillFragment.java  PhotoCaptureTasksFragment.java  PhotoCardFragment.java  SummaryCardFragment.java  UldCardFragment.java
mgms_l-android/app/src/main/java/com/margin/mgms/injection/: AppComponent.java  AppModule.java
mgms_l-android/app/src/main/java/com/margin/mgms/listener/: AirWaybillConnector.java  OnClearButtonClickListener.java  OnEmailSentListener.java  OnPhotoClickListener.java  OnTaskChangeListener.java  OnTaskClickListener.java  PinValidityChecker.java  RecyclerViewContentSizeChangeListener.java
mgms_l-android/app/src/main/java/com/margin/mgms/misc/: Config.java  DividerItemDecoration.java  EntityType.java  NpaLinearLayoutManager.java
mgms_l-android/app/src/main/java/com/margin/mgms/model/: APIError.java  AccessToken.java  Action.java  AnnotationTypesRequest.java  AuthenticateRequest.java  BarcodeModel.java  Contact.java  CreateHawbTaskData.java  CreateHawbTaskRequest.java  CreateHawbTaskResponse.java  CreateMawbTaskData.java  CreateMawbTaskRequest.java  CreateMawbTaskResponse.java  CreateShipmentRequest.java  CreateShipmentResponse.java  DatabaseObject.java  Dimensions.java  EmailPhotosRequest.java  EmailPhotosResponse.java  HawbDetails.java  HouseBill.java  HouseBillRequest.java  HttpResponseCode.java  MasterBill.java  MasterBillRequest.java  MawbDetails.java  NotesModel.java  ParseBarcodeRequest.java  PhotoMock.java  PhotoUploadResponse.java  PhotosRequest.java  ShipmentHistory.java  ShipmentLocation.java  SpecialHandling.java  Task.java  TaskHeader.java  TaskPostRequest.java  TaskPostResponse.java  TasksRequest.java  TasksTreeRequest.java  (+4 more)
mgms_l-android/app/src/main/java/com/margin/mgms/mvp/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
mgms_l-android/app/src/main/java/com/margin/mgms/mvp/photo_capture/: PhotoCaptureContract.java  PhotoCaptureModel.java  PhotoCapturePresenter.java
mgms_l-android/app/src/main/java/com/margin/mgms/rest/: StrongLoopApi.java
mgms_l-android/app/src/main/java/com/margin/mgms/util/: ApiUtils.java  Constants.java  DateUtils.java  GsonUtil.java  LogUtils.java  PrefsUtils.java  RxUtils.java  StringUtils.java
mgms_l-android/app/src/main/java/com/margin/mgms/view/: SquareImageView.java
mgms_l-android/app/src/main/res/drawable/: check_circle_icon_white.xml  complete_icon.xml  divider.xml  ic_fwd_black_24dp.xml  ic_globe.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location.xml  location_icon.xml  lock_icon.xml  not_started_icon.xml  progress.xml  progress_icon.xml  ripple_location.xml  ripple_spinner.xml  shape_location.xml  shape_severity_high.xml  shape_severity_low.xml  shape_severity_normal.xml  shape_spinner.xml  share_icon_white.xml  task_location_background.xml  unlock_icon.xml
mgms_l-android/app/src/main/res/layout/: activity_condition_report.xml  activity_login.xml  activity_main.xml  activity_photo_capture.xml  activity_share_photos.xml  activity_task_manager.xml  card_condition_report.xml  card_contact.xml  card_damages.xml  card_dimensions.xml  card_dimensions_content.xml  card_dimensions_footer.xml  card_dimensions_header.xml  card_location_content.xml  card_location_footer.xml  card_location_header.xml  card_locations.xml  card_photo.xml  card_photo_content.xml  card_photo_footer.xml  card_photo_header.xml  card_summary.xml  card_uld_content.xml  card_uld_footer.xml  card_uld_header.xml  card_ulds.xml  dialog_create_task.xml  divider.xml  empty.xml  fragment_details.xml  fragment_photo_capture_tasks.xml  header_share_photos.xml  navigation_drawer_header_task_manager.xml  photo_capture_spinner_layout.xml  row_note.xml  spinner_item_tasks.xml  task_list_item.xml  task_locaton_layout.xml  task_management_header_item.xml  tasks_list_item.xml
mgms_l-android/app/src/main/res/menu/: menu_condition_report.xml  menu_photo_capture.xml  menu_share_photos.xml  menu_task_manager.xml  navigation_drawer_menu_task_manager.xml
mgms_l-android/app/src/main/res/transition/: card_dimensions_expand.xml  card_expand.xml  card_locations_expand.xml  card_ulds_expand.xml
mgms_l-android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
mgms_l-android/app/src/main/res/xml/: global_tracker.xml
mgms_l-android/app/src/main/sqldelight/com/cargomatrix/mgms/model/: ShipmentLocation.sq  SpecialHandling.sq  Task.sq
mgms_l-android/app/src/test/java/com/margin/mgms/: ExampleUnitTest.java
(+15 files in other folders)
