apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(":camera")
    compile project(":barcode")

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    compile 'com.jakewharton.rxbinding:rxbinding:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rootProject.ext.rxbindingVersion
    compile 'com.jakewharton.rxrelay:rxrelay:' + rootProject.ext.rxRelay

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile('com.squareup.retrofit2:converter-gson:' + rootProject.ext.gsonConverterVersion) {
        exclude group: "com.google.code.gson"
    }
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.rxjavaRetrofitAdapter
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.ext.okhttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.okhttpInterceptorVersion
    compile 'com.squareup.sqlbrite:sqlbrite:' + rootProject.ext.sqlBriteVersion

    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion

    compile 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion

    compile 'com.google.dagger:dagger:' + rootProject.ext.dagger2Version
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.dagger2Version
    compile 'javax.annotation:javax.annotation-api:' + rootProject.ext.javaxAnnotation

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:' + rootProject.ext.jUnitVersion
}
