CREATE TABLE shipment_location (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    location TEXT,
    pieces TEXT,
    user TEXT,
    description TEXT,
    task_id TEXT NOT NULL,
    FOREIGN KEY(task_id) REFERENCES task(task_id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Further SQL statements are proceeded by an identifier. This will be used to name the constant

-- in the generated Java code.

create_task_id_index:
CREATE INDEX shipment_location_task_id_index
ON shipment_location(task_id);

select_by_task_id:
SELECT *
FROM shipment_location
WHERE task_id = ?;