// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 21
    targetSdk = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'
    versionCode = 7
    versionName = "0.1.6"
    applicationId = "com.margin.mgms"

    // Components
    minSdkComponents = 17
    targetSdkComponents = targetSdk
    compileSdkVersionComponents = compileSdkVersion
    buildToolsVersionComponents = buildToolsVersion
    versionCodeComponents = 1
    versionNameComponents = "1.0"

    // Camera
    minSdkCamera = 17
    targetSdkCamera = targetSdk
    compileSdkVersionCamera = compileSdkVersion
    buildToolsVersionCamera = buildToolsVersion
    versionCodeCamera = 1
    versionNameCamera = "1.0"

    // Barcode
    minSdkBarcode = 17
    targetSdkBarcode = targetSdk
    compileSdkVersionBarcode = compileSdkVersion
    buildToolsVersionBarcode = buildToolsVersion
    versionCodeBarcode = 1
    versionNameBarcode = "1.0"

    // Libraries
    supportLibVersion = '24.1.1'
    playServicesVersion = '9.2.1'

    butterknifeVersion = '7.0.1'
    retrofitVersion = '2.0.2'
    gsonConverterVersion = '2.0.2'
    okhttpVersion = '3.2.0'
    okhttpInterceptorVersion = '3.0.1'
    rxjavaVersion = '1.1.1'
    rxandroidVersion = '1.1.0'
    rxjavaRetrofitAdapter = '2.0.2'
    dagger2Version = '2.0.1'
    javaxAnnotation = '1.2'
    rxbindingVersion = '0.4.0'
    rxRelay = '1.1.0'
    glideVersion = '3.7.0'
    gsonVersion = '2.6.2'
    jetbrainsAnnotation = '15.0'
    sqlBriteVersion = '0.6.3'
    roundedImageViewVersion = '2.2.1'
    zxingVersion = '1.8.4'
    scaleImageViewVersion = '3.5.0'

    jUnitVersion = '4.12'
}