<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="@dimen/card_header_height"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_larger"
    android:text="@string/title.photos"
    android:textColor="@color/black87"
    android:textSize="@dimen/font_huge" />